body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    background-color: aquamarine;
    grid-column: 1/4;
    text-align: left;
}

.header {
    position: relative;
    padding: 1rem;
    margin: 1px;
    min-height: 50px;
}

nav {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    background-color: rgb(0, 102, 255);
    top: 100px;
}

a {
    padding: 0.7rem;
    text-decoration: none;
    color: white;
} 

main {
    background-color: blue;
    grid-column: 1/3;
    padding: 1rem; 
}

aside {
    background-color: aliceblue;
    grid-column: 3/4;
    padding: 1rem;
    width: 150px;
}

footer{ 
    background-color: rgb(0, 102, 255);
    grid-column: 1/4;
    padding: 1rem;
    height: 100px;
    text-align: center;
    color: white;
}